# COGNITO_USER_POOL_ID=ap-southeast-2_MbU7EHVEA
# COGNITO_CLIENT_ID=3salrpen1hpc9lpivaqnkgst3n
# AWS_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-south-1_amDvl9Ees
COGNITO_CLIENT_ID=6l86csoiddlj5orfrjcon2ru6t
AWS_REGION=ap-south-1